
<!DOCTYPE html>

<html lang="zh-Hant">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>芊絨 &amp; 詩芹：來自未來的我們 ✉️</title>
<style>
    body {
  text-align: center;
      font-family: 'Noto Sans TC', sans-serif;
      background: #fff5ec;
      color: #333;
      padding: 20px;
      position: relative;
      overflow-x: hidden;
    }
    .card {
      background-size: cover;
      background-position: center;
      border-radius: 18px;
      padding: 30px;
      margin: 40px 0;
      box-shadow: 0 8px 30px rgba(0,0,0,0.15);
      background-repeat: no-repeat;
      background-blend-mode: lighten;
      backdrop-filter: brightness(90%) blur(1px);
    }
    h2 {
      background: rgba(255,255,255,0.7);
      display: inline-block;
      padding: 8px 16px;
      border-radius: 12px;
    }
    p {
      background: rgba(255,255,255,0.6);
      padding: 12px;
      border-radius: 12px;
      line-height: 1.8;
      white-space: pre-line;
    }
    .flag-float {
      position: absolute;
      font-size: 24px;
      animation: float-up 2s ease-out forwards;
      pointer-events: none;
    }
    @keyframes float-up {
      0% { transform: translateY(0); opacity: 1; }
      100% { transform: translateY(-100px); opacity: 0; }
    }
    .audio-box {
      margin-bottom: 20px;
    }
    .speaker {
  text-align: center;
      font-weight: bold;
      margin-top: 10px;
    }
    .listening {
  text-align: center;
      font-size: 0.9em;
      color: #d06;
      font-style: italic;
      margin-top: 4px;
      display: none;
    }
  
    .bottom-img {
      width: 100%;
      margin-top: 20px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    
.card {
  animation: fade-in-up 1s ease both;
}
@keyframes fade-in-up {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.bottom-img {
  transition: transform 0.3s ease;
  cursor: pointer;
}
.bottom-img:hover {
  transform: scale(1.05);
}

/* 漂浮珍奶背景 */
.bubbletea {
  position: fixed;
  width: 60px;
  bottom: 20px;
  left: 10px;
  z-index: -1;
  animation: float-boba 6s ease-in-out infinite;
  opacity: 0.6;
}
@keyframes float-boba {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

@keyframes shake-boba {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(-5deg); }
  75% { transform: rotate(5deg); }
  100% { transform: rotate(0deg); }
}
.boba-shake {
  animation: shake-boba 0.6s ease;
}

.sakura {
  position: fixed;
  width: 50px;
  bottom: 20px;
  left: 10px;
  z-index: -1;
  animation: float-petal 4s ease-in-out infinite alternate;
  opacity: 0.7;
}
@keyframes float-petal {
  0% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(30px, -20px) rotate(15deg); }
  100% { transform: translate(-10px, 10px) rotate(-15deg); }
}

.sakura {
  position: fixed;
  width: 50px;
  top: 40%;
  left: 20%;
  opacity: 0.6;
  z-index: -1;
  animation: glide-petal 12s ease-in-out infinite alternate;
}
@keyframes glide-petal {
  0%   { transform: translate(0, 0) rotate(0deg); }
  25%  { transform: translate(30px, 20px) rotate(5deg); }
  50%  { transform: translate(60px, 40px) rotate(-3deg); }
  75%  { transform: translate(90px, 60px) rotate(7deg); }
  100% { transform: translate(120px, 80px) rotate(-5deg); }
}

.sakura {
  position: fixed;
  width: 50px;
  top: 40%;
  left: 20%;
  z-index: -1;
  animation: glide-petal-fast 6s ease-in-out infinite alternate;
}
@keyframes glide-petal-fast {
  0%   { transform: translate(0, 0) rotate(0deg); }
  25%  { transform: translate(30px, 20px) rotate(5deg); }
  50%  { transform: translate(60px, 40px) rotate(-3deg); }
  75%  { transform: translate(90px, 60px) rotate(7deg); }
  100% { transform: translate(120px, 80px) rotate(-5deg); }
}

    body {
        background: url('https://cdn.pixabay.com/animation/2023/05/08/22/43/22-43-56-761_512.gif') repeat;
        background-size: cover;
        animation: subtleScroll 60s linear infinite;
    }
    @keyframes subtleScroll {
        from { background-position: 0 0; }
        to { background-position: 0 1000px; }
    }
    
    body::before {
      content: "";
      background: url('https://cdn.pixabay.com/animation/2023/05/08/22/43/22-43-56-761_512.gif') repeat;
      background-size: cover;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      opacity: 0.2;
      z-index: -1;
      animation: scrollBg 60s linear infinite;
    }

    @keyframes scrollBg {
      from { background-position: 0 0; }
      to { background-position: 0 1000px; }
    }
    
    body::before {
      content: "";
      background: url('https://cdn.pixabay.com/animation/2023/05/08/22/43/22-43-56-761_512.gif') repeat;
      background-size: cover;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      opacity: 0.2;
      z-index: -1;
      animation: scrollBg 60s linear infinite;
    }

    @keyframes scrollBg {
      from { background-position: 0 0; }
      to { background-position: 0 1000px; }
    }
    
    /* 手機與電腦版通用寬度控制 */
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 10px;
    }

    .card, h1, h2, p, .time {
      text-align: center;
    }

    @media screen and (min-width: 800px) {
      body {
        font-size: 17px;
        line-height: 1.8;
      }
    }
    </style>
<style>
.locked-card {
  background-color: rgba(255, 245, 247, 0.8);
  border: 2px dashed #f9a;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  color: #e05c7b;
  cursor: pointer;
  position: relative;
}
.locked-card:hover {
  background-color: #fff5f9;
}
.locked-card .emoji {
  font-size: 2em;
  display: block;
  margin-bottom: 10px;
}
.locked-card .countdown {
  font-size: 0.9em;
  color: #c55;
  margin-top: 10px;
}
</style>
</head>
<body>
<audio autoplay="" loop="" preload="auto" style="display:none;">
<source src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/Kevin_MacLeod/Jazz_Sampler/Kevin_MacLeod_-_Lounge_Jazz.mp3" type="audio/mpeg"/>
</audio>
<div class="container">
<img class="sakura" src="https://cdn-icons-png.flaticon.com/512/7820/7820290.png" style="opacity: 0.2;"/><h1 style="background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Taiwan.svg/2560px-Flag_of_Taiwan.svg.png') no-repeat center center;background-size: cover;color: #ff2c91;padding: 20px;border-radius: 12px;opacity: 1;">芊絨 &amp; 詩芹：來自未來的我們 ✉️</h1>
<div class="audio-box">
<p>🌊 背景音樂：放鬆的海浪聲（若未自動播放，請點播放）<br/></p>
</div>
<div class="card">
<img alt="四月出發插畫" class="bottom-img" onclick="showLightbox(this.src)" src="four_months.png"/>
<h2>🧭 四月出發：這段新旅程的開始</h2>
<p>
第一天到曼谷的時候，我們就想著你一定在機場✈️緊張兮兮又很期待吧～  
好想知道你是不是一邊過海關一邊想著「我真的要來這裡一年嗎？」（笑）🤯  
我們那時候還賭你第一天會不會直接爆買零食🛍️，快回報啊老師小姐！

其實你踏出那一步，我們真的超佩服的。很多人會猶豫、會怕變化，但你就是那種默默把事情做到好的人。  
我們每次聊到你，都會笑著說「那孩子現在應該忙著幫學生改作業吧～」  
也拜託你記得，如果哪天晚上忽然很想吃鹽酥雞，或只是想講幹話，我們永遠都在線上！📱
</p>
<div class="audio-box">
<div class="speaker">🎙️ 芊絨</div>
<div class="listening" id="l1">🎵 正在聽芊絨說話中...</div>
<div class="speaker">🎙️ 詩芹</div>
<div class="listening" id="l2">🎵 正在聽詩芹說話中...</div>
</div>
<div style="margin-top: 15px; font-size: 0.95em; color: #ddd;">
                    🎤 芊絨 的留言：
                    
</div>
<div style="margin-top: 15px; font-size: 0.95em; color: #ddd;">
                    🎤 詩芹 的留言：
                    
</div>
<audio controls="" preload="auto" style="width: 100%; margin-top: 5px;">
<source src="normalized_april_qianrong.mp3" type="audio/mpeg"/>
                      您的瀏覽器不支援播放語音。
                    </audio>
<audio controls="" preload="auto" style="width: 100%; margin-top: 5px;">
<source src="normalized_april_shiqin.mp3" type="audio/mpeg"/>
                      您的瀏覽器不支援播放語音。
                    </audio>
</div>
<div class="card">
<div class="locked-card" onclick="alert('你想我喔 💌')">
<span class="emoji">🔒</span>
<strong>這段內容還沒開放喔～</strong><br/>
              等 2025/10/10 再來偷看吧！<br/>
<div class="countdown">⏳ 還有 179 天解鎖！</div>
</div>
</div>
<div class="card" style="background-color: #f2f2f2;">
<div class="locked-card" onclick="alert('你想我喔 💌')">
<span class="emoji">🔒</span>
<strong>這段內容還沒開放喔～</strong><br/>
              等 2026/03/05 再來偷看吧！<br/>
<div class="countdown">⏳ 還有 325 天解鎖！</div>
</div>
</div>
<script>
function showListening(id) {
  document.querySelectorAll('.listening').forEach(el => el.style.display = 'none');
  const el = document.getElementById(id);
  if (el) el.style.display = 'block';
}

document.addEventListener('click', function(e) {
  const flag = document.createElement("div");
  flag.className = "flag-float";
  flag.style.left = e.pageX + "px";
  flag.style.top = e.pageY + "px";
  flag.innerText = Math.random() > 0.5 ? "🇹🇼" : "🇹🇭";
  document.body.appendChild(flag);
  setTimeout(() => flag.remove(), 2000);
});
</script>
<script>
function showLightbox(src) {
  const overlay = document.createElement("div");
  overlay.style.position = "fixed";
  overlay.style.top = "0";
  overlay.style.left = "0";
  overlay.style.width = "100%";
  overlay.style.height = "100%";
  overlay.style.backgroundColor = "rgba(0, 0, 0, 0.85)";
  overlay.style.display = "flex";
  overlay.style.justifyContent = "center";
  overlay.style.alignItems = "center";
  overlay.style.zIndex = "9999";
  overlay.onclick = () => document.body.removeChild(overlay);
  
  const img = document.createElement("img");
  img.src = src;
  img.style.maxWidth = "90%";
  img.style.maxHeight = "90%";
  img.style.borderRadius = "16px";
  overlay.appendChild(img);
  
  document.body.appendChild(overlay);
}
</script><script>
document.querySelectorAll("audio").forEach(audio => {
  audio.addEventListener("play", () => {
    const boba = document.querySelector(".bubbletea");
    boba.classList.add("boba-shake");
    setTimeout(() => boba.classList.remove("boba-shake"), 600);
  });
});
</script></div></body>
</html>
<footer style="margin-top: 60px; text-align: center; color: #999; font-size: 0.9em;">
  本頁由 明宏Oscar 製作 ❤️
</footer>
